FROM python:3.12-slim

WORKDIR /app

# System deps for lxml, reportlab, matplotlib, and curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libxml2-dev libxslt1-dev libffi-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps (cached layer)
COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy shared modules + backend (preserves project root structure)
COPY config.py config.py
COPY database/ database/
COPY calculations/ calculations/
COPY importers/ importers/
COPY pdf_service/ pdf_service/
COPY data/ data/
COPY backend/ backend/

# Data directory for SQLite volume mount
RUN mkdir -p /app/data

# Entrypoint script
COPY backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
